<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushtaq Asif</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */  
        }
        html, body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 3.5vmin;
            color: white;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body > .container:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2147483648;
            content: "";
            background: linear-gradient(
                to bottom,
                transparent 50%,
                rgba(50, 50, 50, 0.3) 51%
            ),  linear-gradient(
                to right,
                transparent 50%,
                rgba(50, 50, 50, 0.3) 51%
            );
            background-size: .5vmin .5vmin;
        }
        body > .container > h1 {
            animation: textflicker 0.01s alternate infinite;
            filter: blur(1px);
        }
        body > .container > h1::before {
            content: '> ';
            color: rgb(0, 255, 0);
            animation: textflicker 0.01s alternate infinite;
        }
        body > .container > h1::after{
            content: ' _';
            color: rgb(0, 255, 0);
            animation: blink .75s step-end infinite, textflicker 0.01s alternate infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
        @keyframes textflicker {
            from {
            text-shadow: .5vmin 0 0 #ea36af, -.5vmin 0 0 #75fa69;
            }
            to {
            text-shadow: 1vmin 0.5vmin 1vmin #ea36af, 0vmin -0.5vmin 2vmin #75fa69;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mushtaq Asif</h1>
    </div>
</body>
</html>